@import "../css/fonts"

$main_color: #86878b
$bg_color: #f5f5f5
$sub_color: #ff9b38

body
	min-width: 320px

ul
	padding: 0
	margin: 0
	list-style-type: none

h2
	font-family: "RalewayRegular", sans-serif
	text-transform: uppercase
	font-size: 40px
	padding: 0
	margin: 0

h4
	margin: 0
	font-family: "OpenSansBold"
	font-size: 20px
	color: #333

p
	color: $main_color
	font-family: "OpenSansRegular", sans-serif
	font-size: 14px

.wrapper
	max-width: 1110px
	margin: 0 auto
	position: relative
	overflow: hidden

header
	background-color: #000
	.logo
		line-height: 70px
		float: left

.main-nav
	display: inline-block
	float: right
	ul
		margin: 0
		padding: 0
		li
			display: inline-block
			font-family: "OpenSansSemiBold", sans-serif
			padding: 0 23px
			line-height: 70px
			a
				color: #fff
				font-size: 14px
.toggle-mnu 
  display: none
  width: 28px
  height: 30px
  margin: 30px auto 10px
  float: right
  margin-right: 30px

.toggle-mnu span:after,
.toggle-mnu span:before 
  content: ""
  position: absolute
  left: 0
  top: -9px

.toggle-mnu span:after
  top: 9px

.toggle-mnu span 
  position: relative
  display: block

.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before 
  width: 100%
  height: 3px
  background-color: #fff
  transition: all 0.3s
  backface-visibility: hidden
  border-radius: 2px

/* on activation */
.toggle-mnu.on span 
  background-color: transparent

.toggle-mnu.on span:before 
  transform: rotate(45deg) translate(5px, 5px)

.toggle-mnu.on span:after 
  transform: rotate(-45deg) translate(7px, -8px)

.toggle-mnu.on + #menu 
  opacity: 1
  visibility: visible

.slide
	//background-color: #9a9a9a
	padding: 110px 0 137px 0
	position: relative
	overflow: hidden
	.slide-photo
		background: url('../img/slide_photo.jpg') no-repeat
		background-size: cover
		width: 100%
		height: 100%
		position: absolute
		top: 0
		&::before
			content: ""
			display: block
			position: absolute
			width: 100%
			height: 100%
			background-color: rgba(0,0,0,.4)
.line
	width: 63px
	height: 0
	border-bottom: 2px $sub_color solid
	margin: 28px 0
	

.slide-aria
	max-width: 515px
	font-family: "RalewayRegular"
	float: left
	.logo-slide
		margin-bottom: 33px
	.slide-text
		font-size: 35px
		color: #fff
		margin: 0
	.line
		box-shadow: 0 0 3px rgba(0,0,0,.2)
		margin: 40px 0
		border-color: #fff
	.slide-opis
		font-family: "RalewayLight"
		font-size: 16px
		color: rgba(255,255,255,.6)
		margin-bottom: 45px
		line-height: 27px

.btn-dwnl
    background-color: transparent
    border: 2px #fff solid
    padding: 10px 30px
    text-transform: capitalize
    color: #fff
    font-family: "OpenSansSemibold"
    font-size: 16px
    transition: all .5s
    outline: none
    &:hover
    	background-color: $sub_color
    	border-color: transparent

.order-window
	max-width: 360px
	float: right
	background-color: #fff
	text-align: center
	border-radius: 3px
	h4
		padding: 18px 40px
		margin: 0
		background-color: $bg_color
		border-radius: inherit
		span
	    	color: $sub_color
	    	text-transform: uppercase
	    	font-size: 18px
	input
		display: block
		margin: 32px auto
		width: 270px
		padding: 5px 13px
		border: transparent
		border-bottom: 1px #d6d6d6 solid
		border-left: 1px rgba(214,214,214,.2) solid
		outline: none
		color: #bdbdbd
		font-family: "OpenSansRegular"
	.btn-get
		width: 100%
		background-color: $sub_color
		border: none
		padding: 20px 0
		font-family: "OpenSansSemibold"
		color: #fff
		font-size: 15px
.social-panel
	background-color: #fff
	box-shadow: 0 1px 3px rgba(0,0,0,.38)
	padding: 24px 0
	position: relative
	z-index: 9999
	overflow: hidden
	.social-opis
		max-width: 360px
		float: left
		h4
			padding-bottom: 5px
		p
			font-size: 13px
			margin: 0
	.social
		float: right
		a
			display: inline-block
			margin: 0 30px
		i
			color: #ccc
			font-size: 43px
			line-height: 63px
			transition: all .8s
			&:hover
				color: $sub_color
.tabs
	background-color: $bg_color
	padding: 143px 0 113px 0
	overflow: hidden
	.tabs-list
		margin-right: 100px
		width: 110px
		float: left
		ul li
			list-style: none
			width: 100%
			height: 110px
			text-align: center
			background-color: #333
			border: 1px #c7c7c7 solid
			margin-top: -1px
			position: relative
			transition: all .5s
			&:hover
				margin-left: 5px
			&:first-child
				border-radius: 5px 5px 0 0
			&:last-child
				border-radius: 0 0 5px 5px
			&.active
				background-color: $sub_color
				&:hover
					margin-left: 0
			a
				display: block
				line-height: 110px
				color: #fff
				font-family: "OpenSansBold"
				text-transform: uppercase
				font-size: 15px
				text-decoration: none
	.tabs-opis
		max-width: 475px
		float: left
		h4
			margin-bottom: 55px
		p
			margin-bottom: 55px

.main-btn
	background-color: $sub_color
	border: 2px transparent solid
	border-radius: 3px
	padding: 15px 25px
	font-family: "OpenSansRegular"
	text-transform: capitalize
	color: #fff
	font-size: 14px
	box-shadow: 0 1px 2px rgba(0,0,0,.2)
	transition: all .5s
	&:hover
		background-color: transparent
		color: #333
		border: 2px #333 solid

.tabs-image img
		position: absolute
		top: 0
		bottom: 0
		right: 0
		margin: auto 0

.sub-section
	padding: 105px 0 130px 0
	.sub-section-img
		box-shadow: 0 15px 30px rgba(0,0,0,.3)
		margin-right: 150px
		float: left
		position: absolute
		top: 0
		bottom: 0
		margin: auto 0
		width: 100%
		max-width: 450px
		height: auto
	.sub-list
		float: right
		max-width: 430px
		font-family: "OpenSansRegular"
		color: $main_color
		.sub-opis
			color: $main_color
			font-size: 14px
			margin-bottom: 47px
		.sub-list-item
			list-style-type: none
			i
				font-size: 17px
				color: $sub_color
				display: inline-block
				float: left
				border: 2px $sub_color solid
				border-radius: 50%
				padding: 8px
				margin-right: 30px
				transition: all .3s
				&:hover
					margin-top: -4px
			& li:last-child p
				margin-bottom: 0
			.item-opis
				max-width: 360px
				float: right
				h5
					font-family: "OpenSansSemibold", sans-serif
					font-size: 15px
					color: #000
					margin: 0 0 10px 0
				p
					margin-bottom: 40px
.str-pic-sec
	background-color: $bg_color
	padding: 106px 0 130px 0
	.sec-opis
		float: left
		max-width: 470px
	img
		box-shadow: 0 15px 30px rgba(0,0,0,.3)
		position: absolute
		top: 0
		bottom: 0
		margin: auto 0
		right: 0
		width: 100%
		max-width: 450px
		height: auto

.section-why
	padding: 105px 0
	text-align: center
	.wrapper
		&>p
			margin-bottom: 80px
	.line
		display: inline-block
	.icon-list
		list-style-type: none
		li
			display: inline-block
			max-width: 350px
			i
				font-size: 30px
				color: $sub_color
				border: 2px $sub_color solid
				border-radius: 50%
				padding: 15px
				margin-bottom: 30px
				&::before
					width: 30px
					height: 30px
					display: inline-block
			h4
				margin-bottom: 30px

.pricing
	background-color: $bg_color
	padding: 105px 0 95px 0
	text-align: center
	.wrapper
		&>p
			margin-bottom: 80px
	.line
		display: inline-block
	.tarif-list
		&>li
			width: 345px
			display: inline-block
			background-color: #333
			margin-left: 30px
			&:first-child
				margin-left: 0
			h4
				text-transform: capitalize
				color: #fff
				padding: 23px 0
				border-bottom: 1px #fff solid
			h3
				font-family: "RalewayBold", sans-serif
				color: #fff
				font-size: 85px
				padding: 30px 0 25px 0
				margin: 0
				line-height: 46px
				span
					font-size: 35px
			i
				font-family: "OpenSansSemibold", sans-serif
				color: rgba(255,255,255,.5)
				text-transform: capitalize
				font-size: 13px
				margin-bottom: 20px
				display: block
			.desc
				min-height: 5px
				background-color: $sub_color
				span
					line-height: 40px
					text-transform: uppercase
					color: #fff
					font-family: "OpenSansSemibold", sans-serif
					font-size: 14px
			.features
				background-color: #fff
				li
					padding: 13px 0
					border-bottom: 1px $bg_color solid
					p
						text-transform: uppercase
						margin: 0
.reviews
	text-align: center
	padding: 105px 0
	.wrapper
		&>p
			margin-bottom: 60px
	.line
		display: inline-block
	.reviews-list
		li
			max-width: 270px
			display: inline-block
			text-align: left
			&:first-child
				float: left
			&:last-child
				float: right
			p
				padding: 20px 12px
				background-color: $bg_color
				margin-bottom: 22px
				position: relative
				border-radius: 3px
				line-height: 16px
				&::after
					content: ''
					position: absolute
					left: 27px
					bottom: -24px
					border: 9px solid transparent
					border-top: 15px $bg_color solid

			img
				width: 70px
				height: 70px
				float: left
				margin-right: 15px
			h4
				padding: 15px 0
			span
				font-size: 14px
				font-family: "OpenSansRegular", sans-serif
				color: $main_color
				text-transform: capitalize

.bot-section
	padding: 75px 0 65px 0
	position: relative
	color: #fff
	text-align: center
	.bot-img
		background: url('../img/section_bg.jpg') no-repeat
		background-size: cover
		width: 100%
		height: 100%
		position: absolute
		top: 0
		&::before
			content: ""
			display: block
			position: absolute
			width: 100%
			height: 100%
			background-color: rgba(0,0,0,.6)
	.line
		border-color: #fff
		display: inline-block
	p
		color: rgba(255,255,255,.8)
		font-family: "RalewayLight", sans-serif
		letter-spacing: 1px
		margin-bottom: 35px

.contact
	padding: 105px 0 80px 0
	text-align: center
	.line
		display: inline-block
	p
		margin-bottom: 80px
.contacts-form
	.input
		width: 47.5%
		float: left
		margin-right: 5%
		margin-bottom: 0
		input
			width: 100%
			border: none
			border-bottom: 1px #d6d6d6 solid
			padding: 10px
			font-family: "OpenSansLight", sans-serif
			margin-bottom: 30px
			color: #dbdbdb
			letter-spacing: 1px
			font-size: 13px
			outline: none
			&:last-child
				margin-bottom: 0
	textarea
		width: 47.5%
		border: none
		border-bottom: 1px #d6d6d6 solid
		padding: 10px
		resize: none
		font-size: 13px
		letter-spacing: 1px
		color: #dbdbdb
		height: 177px
		outline: none
	button
		margin-top: 40px

footer
	text-align: center
	background-color: #000
	.social
		padding: 20px 0 15px 0
		line-height: 16px
		a
			color: #ccc
			font-size: 24px
			padding: 0 16px
			&:first-child
				padding-left: 0
			&:last-child
				padding-right: 0
	.copyright
		font-family: "OpenSansRegular", sans-serif
		color: rgba(255,255,255,.5)
		font-size: 13px
		padding-bottom: 15px
		cursor: default
		a
			color: inherit

.up
	position: fixed
	bottom: 25px
	right: 30px
	cursor: pointer
	i
		font-size: 45px
		color: $sub_color
		line-height: 25px
		border: 2px $sub_color solid
		border-radius: 50%
		padding: 10px
		&::before
			width: 30px
			height: 30px
			display: inline-block



@import "media"